# Is-Takip

./: UdemyToDo.sln
YSKProje.ToDo.DataAccess/: YSKProje.ToDo.DataAccess.csproj
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Contexts/: TodoContext.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AciliyetMap.cs  AppUserMap.cs  BildirimMap.cs  GorevMap.cs  RaporMap.cs
YSKProje.ToDo.DataAccess/Interfaces/: IAciliyetDal.cs  IAppUserDal.cs  IBildirimDal.cs  IGorevDal.cs  IRaporDal.cs
YSKProje.ToDo.DataAccess/Migrations/: 20201015210636_CreateInitial.Designer.cs  20201015210636_CreateInitial.cs  20201018141350_CreateTableAciliyet.Designer.cs  20201018141350_CreateTableAciliyet.cs  20201018144059_CreateTableRapor.Designer.cs  20201018144059_CreateTableRapor.cs  20201115174718_AddColumnPictureinAppUse.Designer.cs  20201115174718_AddColumnPictureinAppUse.cs  20201226145051_AddBildirimTable.Designer.cs  20201226145051_AddBildirimTable.cs  TodoContextModelSnapshot.cs
YSKProje.ToDo.Web/: IdentityInitializer.cs  Startup.cs  YSKProje.ToDo.Web.csproj  libman.json
YSKProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  GorevController.cs  (+5 more)
YSKProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomServiceExtensions/: CustomServiceExtensions.cs
YSKProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.ToDo.Web/Models/: AppUserSignInModel.cs  AppUserViewModel.cs
YSKProje.ToDo.Web/Properties/: launchSettings.json
YSKProje.ToDo.Web/StringInfo/: StringInfo.cs
YSKProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs  IdentityOptionHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YSKProje.ToDo.Web/Views/Home/: ErrorPage.cshtml  Index.cshtml  KayitOl.cshtml  ProductError.cshtml
YSKProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
YSKProje.ToDo.Web/wwwroot/css/: IsTakipCore.css
YSKProje.ToDo.Web/wwwroot/js/: IsTakipCore.js
(+95 files in other folders)
